<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Login Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
	<style>
			.nav {
  height: 60px;
  width: 100%;
  background-color: #3482B5;
  position: relative; 
}

.logo
{
height: 50px;
width:50px;
}
	
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  
}
.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
	<!--login-form  -->
	* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:sans-serif;
  background:#f5f5f5;
}
.login-form {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:90%;
  max-width:450px;
  background:#fff;
  padding:20px 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 1px solid rgba(17, 12, 46, 0.15);
  border-radius: 10px;
}
.login-form .form-title {
  text-align:center;
  font-size:30px;
  font-weight:600;
  margin:20px 0px 30px;
  color:#111;
}
.login-form .form-input {
  margin:10px 0px;
}
.login-form .form-input label,
.login-form .captcha label {
  display:block;
  font-size:15px;
  color:#111;
  margin-bottom:10px;
}
.login-form .form-input input {
  width:100%;
  padding:10px;
  outline: none;
  border-radius: 4px;
  border:1px solid #888;
  font-size:15px;
}
.login-form .captcha {
  margin:15px 0px;
}
.login-form .captcha .preview {
  color:#555;
  width:100%;
  text-align:center;
  height:40px;
  line-height:40px;
  letter-spacing:8px;
  border:1px dashed #888;
  border-radius: 4px;
  font-family:"monospace";
}
.login-form .captcha .preview span {
  display:inline-block;
  user-select:none;
}
.login-form .captcha .captcha-form {
  display:flex;
}
.login-form .captcha .captcha-form input {
  width:100%;
  outline: none;
  padding:8px;
  border-radius: 4px;
  border:1px solid #888;
}

#login-btn {
  margin-top:5px;
  width:100%;
  padding:12px;
  border:none;
  outline:none;
  font-size:15px;
  text-transform:uppercase;
  background:#4c81ff;
  border-radius: 5px;
  color:#fff;
  transition: .3s;
  cursor:pointer;
}
#login-btn:hover{
  opacity: .8;
}

<!--  footer style  -->
.footer-main{
    padding-top: 90px;
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
.text-center {
    text-align: center !important;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
	</style>
  </head>
  <body>
   <!--  HEADER--->
   <header>
  <div class="nav">
  
	 <div class="nav-header">
	<img class="logo" src="logo1.png"/>
		<div class="nav-title">
		Developer Stack Student Management
		</div>
	  </div>
  </div>
  </header>
  <!--  Nav Bar--->
  <div class="nav">
	  <div class="nav-links">
		<a href="student_home.html" target="_blank">Home</a>
		<a href="student_details.html" target="_blank">Students Details </a>
		<a href="student_registration.html" target="_blank">Students Registration</a>
		<a href="student_blogs.html" target="_blank">Blog</a>
		<a href="student_contact_us.html" target="_blank">Contact us</a>
		 <a href="login.html" target="_blank">Login</a>
	  </div>
	</div>
<div class="login-form">
  <div class="form-title">
    Login
  </div>
  
  <div class="form-input">
    <label for="username">Username</label>
    <input type="text" id="username">
  </div>
  
  <div class="form-input">
    <label for="password">Password</label>
    <input type="password" id="password">
  </div>
 
  <div class="form-input">
    <button id="login-btn">Login</button>
  </div>
  
</div>


<!-- Copyright -->
<footer class="footer-main fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	Developed by Thayuran © 2024 All Rights Reserved.
	</div>
</footer>

  </body>
</html>