<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer Stack</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="navbar1.css" /> -->
	
	<style>
		.nav {
  height: 60px;
  width: 100%;
  background-color: #3482B5;
  position: relative; 
}

.logo
{
height: 50px;
width:50px;
}
	
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  
}
.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
<!--  footer style  -->
.footer-main{
    padding-top: 90px;
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
.text-center {
    text-align: center !important;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

<!-- blog -->
body {
	font-family: Arial, sans-serif;
}
.about {
	background:#9195F6;
	background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(192, 163, 252) 100%);


	padding: 10px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about-info {
	margin:2;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}
button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #40b736;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #1f9405;
}

.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}
	.about h1 {
		font-size: 2rem;
	}
	.about-info {
		flex-direction: column;
		text-align: center;
	}
	.team {
		margin: 0 1rem;
	}
}
	</style>
  </head>
  <body>
  <!--  HEADER--->
  <header>
  <div class="nav">
  
	 <div class="nav-header">
	<img class="logo" src="logo1.png"/>
		<div class="nav-title">
		Developer Stack Student Management
		</div>
	  </div>
  </div>
  </header>
  <!--  Nav Bar--->
  <div class="nav">
	  <div class="nav-links">
		<a href="student_home.html" target="_blank">Home</a>
		<a href="student_details.html" target="_blank">Students Details </a>
		<a href="student_registration.html" target="_blank">Students Registration</a>
		<a href="student_blogs.html" target="_blank">Blog</a>
		<a href="student_contact_us.html" target="_blank">Contact us</a>
		 <a href="login.html" target="_blank">Login</a>
	  </div>
	</div>
		<section class="about">
			<h1>Motto</h1>
			<h2>
				<q>Mobilizing Education, Empowering Futures.</q>
			</h2>
		</section>
		
		
		<section class="about">
				
				<h1>About</h1>
				<div class="about-info">
					<div>
					<h3> Student Management System (SMS) is a solution tool that is designed to track, 
						maintain and manage all the data generated by a School, including the grades of a student, 
						their attendance, their interpersonal activities records, etc
					</h3>
					</div>
				</div>
			</section>
			
		<section class="about">
			<h1>Mission</h1>
			<div class="about-info">
				<div>
				<h3><blockquote> Our mission at Student Management System is to empower educational institutions with innovative technology solutions that enhance student success, 
				streamline administrative processes, and foster a collaborative learning environment.</blockquote>
				</h3>
				</div>
			</div>
		</section>
		
		<section class="about">
			<h1>Vision</h1>
			<div class="about-info">
				<div>
					<h3> "We envision a future where every educational institution, 
					regardless of size or location, has access to cutting-edge student management tools that promote efficiency, 
					transparency, and excellence in education. Through continuous innovation and partnership, 
					we strive to be the leading provider of comprehensive solutions that empower educators, engage students, and enrich communities."
					</h3>
				</div>
			</div>
		</section>

	<section class="team">
		<h1>Meet Our Team</h1>
		<div class="team-cards">
		<div class="card">
				<div class="card-img">
					<img src="https://png.pngtree.com/png-vector/20240121/ourlarge/pngtree-businesswoman-cartoon-icon-over-white-background-png-image_11499924.png" alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">Shaji</h2>
					<p class="card-role">Director</p>
					<p class="card-email">shaji@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>

			<div class="card">
				<div class="card-img">
					<img src="https://img.freepik.com/premium-vector/business-man-cartoon-character-smart-clothes-office-style_51635-5680.jpg" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name">Jude</h2>
					<p class="card-role">Academic Coordinator</p>
					<p class="card-email">jude@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		
			<div class="card">
				<div class="card-img">
					<img src="https://img.freepik.com/premium-vector/young-man-cartoon_18591-42244.jpg" alt="User 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">Shawn</h2>
					<p class="card-role">Instructor</p>
					<p class="card-email">shawn@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
	</section>




<!-- Copyright -->
<footer class="footer-main fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	Developed by Thayuran © 2024 All Rights Reserved.
	</div>
</footer>

  </body>
</html>