<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer Stack</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="navbar1.css" /> -->
	
	<style>
		.nav {
  height: 60px;
  width: 100%;
  background-color: #3482B5;
  position: relative; 
}

.logo
{
height: 50px;
width:50px;
}
	
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  
}
.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
<!--  footer style  -->
.footer-main{
    padding-top: 90px;
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
.text-center {
    text-align: center !important;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
<!--contact form-->
h1
{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	color: #216182;
}

.body 
{
    display:block;
    margin:0 auto;
    width:576px;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    color: #999;
}

label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}

form 
{
    margin:0 auto;
    width:459px;
}

input, textarea, file 
{
	width:439px;
	height:27px;
	background-color:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}

input:focus, textarea:focus 
{
	border:1px solid #97d6eb;
}
	
textarea 
{
	height:150px;
	background-color: #efefef;
}

#submit 
{
	width:127px;
	height:48px;
	text-align: center;
	border:none;
	margin-top:20px;
	margin-left:150px;
	cursor:pointer;
	background-color: #3482B5;
}
	
#submit:hover 
{
	color:#fff;
	background-color: #216182;
	opacity:0.9;
}


	</style>
  </head>
  <body>
  <!--  HEADER--->
  <header>
  <div class="nav">
  
	 <div class="nav-header">
	<img class="logo" src="logo1.png"/>
		<div class="nav-title">
		Developer Stack Student Management
		</div>
	  </div>
  </div>
  </header>
  <!--  Nav Bar--->
  <div class="nav">
	  <div class="nav-links">
		<a href="student_home.html" target="_blank">Home</a>
		<a href="student_details.html" target="_blank">Students Details </a>
		<a href="student_registration.html" target="_blank">Students Registration</a>
		<a href="student_blogs.html" target="_blank">Blog</a>
		<a href="student_contact_us.html" target="_blank">Contact us</a>
		 <a href="login.html" target="_blank">Login</a>
	  </div>
	</div>
	
<!-- contact form  -->
<form action="" method="post">
	<h1 class="title">Contact</h1>

	<label></label>
	<input name="name" required="required" placeholder="Your Name">

	<label></label>
	<input name="email" type="email" required="required" placeholder="Your Email">

	<label></label>
	<textarea name="message" cols="10" rows="5" required="required" placeholder="Message"></textarea>

	<input id="submit" name="submit" type="submit" value="Submit">

</form>  

<!-- Copyright -->
<footer class="footer-main fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	Developed by Thayuran © 2024 All Rights Reserved.
	</div>
</footer>

  </body>
</html>