<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer Stack</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="navbar1.css" /> -->
	
	<style>
		.nav {
  height: 60px;
  width: 100%;
  background-color: #3482B5;
  position: relative; 
}

.logo
{
height: 50px;
width:50px;
}
	
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  
}
.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
<!--  footer style  -->
.footer-main{
    padding-top: 90px;
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
.text-center {
    text-align: center !important;
}

#submit-btn {
  width:50%;
  padding:5px;
  border:none;
  outline:none;
  font-size:12px;
  text-transform:uppercase;
  background:#4c81ff;
  border-radius: 5px;
  color:#fff;
  cursor:pointer;
  margin-left:120px;
}
#submit-btn:hover{
  opacity: .8;
}
	</style>
  </head>
  <body>
  <!--  HEADER--->
  <header>
  <div class="nav">
  
	 <div class="nav-header">
	<img class="logo" src="logo1.png"/>
		<div class="nav-title">
		Developer Stack Student Management
		</div>
	  </div>
  </div>
  </header>
  <!--  Nav Bar--->
  <div class="nav">
	  <div class="nav-links">
		<a href="student_home.html" target="_blank">Home</a>
		<a href="student_details.html" target="_blank">Students Details </a>
		<a href="student_registration.html" target="_blank">Students Registration</a>
		<a href="student_blogs.html" target="_blank">Blog</a>
		<a href="student_contact_us.html" target="_blank">Contact us</a>
		 <a href="login.html" target="_blank">Login</a>
	  </div>
	</div>
				
				<!--   Registration form-->
  <fieldset>
    <legend><b>Student Registration Form: </b></legend>
    <form action="" method="post" id="Form1" style="background-color:lightblue; max-width: 500px; margin: auto" >
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <br/> <br/>
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
        <br> <br/>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label>
        <br/> <br/>

        <label for="Grade">Grade</label>
        <select  class="grade" name="grade" id="grade" value="10A">
			<option value="10A">10A</option>
			<option value="10B">10B</option>
			<option value="10C">10C</option>
			<option value="10D">10D</option>
		</select><br>
		</br></br>
		<label>DOB
		<input type="date" name="dob" id="date">
		</label></br></br>
		</br></br>
		<label for ="subject">Subject:</label></br></br>
		<input type="checkbox" name="subject[]" value="maths" id="maths">
		<span>Maths</span></br></br>
		<input type="checkbox" name="subject[]" value="science" id="science">
		<span>Science</span></br></br>
		<input type="checkbox" name="subject[]" value="tamil" id="tamil">
		<span>Tamil</span></br></br>
		<label>Address :&nbsp</label> 
		<textarea name="address" class="area" id="address"  cols="30" rows="4"></textarea></br></br>
		 <input type="submit" value="Save" id="submit-btn">
    </form>
</fieldset>

<!-- Copyright -->
<footer class="footer-main fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	Developed by Thayuran © 2024 All Rights Reserved.
	</div>
</footer>

  </body>
</html>